<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            width: 100px;
            border: 2px solid black;
            padding: 10px;
        }
        #white{
            background-color: white;
            transform: scale(1);
        }
        #white:hover{
            background-color: white;
            transform: scale(1.05);
        }
        #red{
            background-color: red;
            transform: scale(1);
        }
        #red:hover{
            background-color: red;
            transform: scale(1.05);
        }
        #blue{
            background-color: blue;
            transform: scale(1);
        }
        #blue:hover{
            background-color: blue;
            transform: scale(1.05);
        }
        #yellow{
            background-color: yellow;
            transform: scale(1);
        }
        #yellow:hover{
            background-color: yellow;
            transform: scale(1.05);
        }
        #skyblue{
            background-color: skyblue;
            transform: scale(1);
        }
        #skyblue:hover{
            background-color: skyblue;
            transform: scale(1.05);
        }
        h1{
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1> COLOR SWITCHER</h1>

        <span class="button" id="white"></span>
        <span class="button" id="red"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="skyblue"></span>

        <h2>click on one color to change the background color!!</h2>
    </div>
    <script src="java.js"></script>
</body>
</html>