*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: blueviolet;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.content{
    max-width: 700px;
    padding: 30px;
    background-color: antiquewhite;
    margin-top: 40px;
    box-shadow: 3px 3px 3px red;
    border-radius: 10px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}
.form_content{
    display: flex;
    flex-direction: column;
}
label{
    margin-left: 5px;
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 2px solid rgb(63, 71, 69);
    border-radius: 3px;
}
.btn{
   margin-top: 50px;
    display: flex;
    float: right;
    
}
button{
    background-color: rgb(231, 12, 12);
    width: 80px;
    color: white;
    border-radius: 5px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: rgb(187, 0, 0);
    transition: 0.3s ease-out;
}
.form_content1{
    grid-column: 1 / span 2;
}
#address{
    width: 640px;
}
#ln{
    margin-left: 5px;
}
#job{
    margin-left: 5px;
}
#pin{
    margin-left: 5px;
}
#cv{
    margin-left: 5px;
}
@media(max-width:460px){
    .form_content1{
        grid-column: 1 / span 1;
    }
}