*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-weight: 200px;
}
.se{
    background-image: url(2.jpg);
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
   
}
.content{
    color: white;
    text-align: center;
    margin:0 auto;
    padding-top: 100px;
    /* padding-left: 15px; */
}
.lg{
    font-size: 60px;
    font-weight: 300;
}
.black{
    background-color: black;
    padding: 20px;
    color: white;
    font-size: xx-large;
    text-align: center;
}
.work{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.he{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    padding: 15px;
    max-width: 300px;
    height: 330px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgb(0, 0, 0);
    transition: 0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.para_content{
    padding: 3px;
}
.para_content h2{
    margin-bottom: 5px;
}
.tg{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.con{
    height: 200px;
    padding: 20px;
    background-color: rgb(39, 67, 11);
    text-align: center;
    color: white;
}
.con p{
    margin-top: 20px;
}
.con h2{
    font-size: 30px;
}
.about{
    height: 200px;
    padding: 20px;
    background-color: rgb(174, 73, 0);
    text-align: center;
    color: white;
}
.about p{
    margin-top: 20px;
}
.about h2{
    font-size: 30px;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    height: 50px;
   padding: 20px;
}