<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .content{
            margin-left: 40%;
            margin-top: 20%;
            justify-content: center;
            align-items: center;
        }
        #clock{
            background-color: red;
            height: 80px;
            width: 400px;
            /* color: white; */
            text-align: center;
            font-size: 60px;
            /* margin-top: 10px; */
            padding: auto;
        }
        h1{
            font-size: 70px;
            
        }
    </style>
</head>
<body>
    <div class="content">
        <h1> your local time </h1>
        <div id="clock"></div>
    </div>
    <script src="java.js"></script>
</body>
</html>